<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Songsingletable</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .view-the-background {
            width: 100vw;
            height: 100vh;
            background-color: rgba(102, 102, 102, 0.3);
            position: fixed;

        }

        .songListContainer {

            position: relative;
            top: 50%;
            display: flex;
            overflow: scroll;
            flex-direction: row;
        }

        .songListContainer>div {
            min-width: 100vw;
            margin: 5px;
            height: 50vh;
            background-color: rgb(255, 255, 255);
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div class="view-the-background">
        <div class="songListContainer">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

</body>

</html>